; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
monitor_speed = 115200
upload_port = COM3
lib_deps = 
	makuna/NeoPixelBus@^2.8.0
	makuna/RTC@^2.4.3
	bblanchon/ArduinoJson@^7.0.4
	sidoh/PathVariableHandlers@^3.0.0
	ESP Async WebServer
	arduino-libraries/NTPClient@^3.2.1
	bblanchon/StreamUtils@^1.8.0
	jchristensen/Timezone@^1.2.4
